; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:nucleo_l476rg]
[env]
platform = ststm32
board = nucleo_l476rg
framework = arduino
#test_build_project_src = true
;build_flags = -DENABLE_HWSERIAL1 -DPIN_SERIAL1_TX=PB6 -DPIN_SERIAL1_RX=PB7 -DENABLE_HWSERIAL3 -DPIN_SERIAL3_TX=PC4 -DPIN_SERIAL3_RX=PC5 

monitor_speed = 115200

;platform_packages = toolchain-gccarmnoneeabi @ 1.50401.1
lib_deps =
    ArduinoEigen
    https://github.com/waspinator/AccelStepper.git
build_flags = -std=gnu++11
    -DENABLE_HWSERIAL3
    -DPIN_SERIAL3_TX=PC4
    -DPIN_SERIAL3_RX=PC11 
    -DNOCATCHUP


[env:nucleo_l476rg]
debug_tool = stlink
upload_protocol = stlink

[env:remote]
upload_protocol = custom
upload_command = ./remote_flash.sh $SOURCE
